# Adresse IP du noeud controleur
controller-address = PC-de-Utilisate/192.168.0.13

# Identifiant du programme d'affichage
id = N1

# Numero de port TCP d'ecoute du noeud controleur
controller-port = 15

# Valeur par defaut pour la transmission du ping.
display-timeout-value = 50

# Repertoire relatif ou absolu ou se trouve les visuels pour les poissons.
resources = ./Images